<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RwI-6g-z3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r27-mR-l49">
                                <rect key="frame" x="82" y="727" width="250.5" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-Q5-p0p">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="35"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="0.341570437" green="0.22369867560000001" blue="0.29027372600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Object" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC6-5g-NDX">
                                        <rect key="frame" x="71" y="0.0" width="179.5" height="35"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" red="0.341570437" green="0.22369867560000001" blue="0.29027372600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AJX-ra-RXg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backColour" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-gv-Hx9">
                                <rect key="frame" x="38" y="168" width="338" height="354.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izI-rb-W6y">
                                <rect key="frame" x="119.5" y="621.5" width="175" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="2cZ-Vh-kV7"/>
                                    <constraint firstAttribute="width" constant="175" id="dGA-iw-uLA"/>
                                </constraints>
                                <state key="normal" image="selectButton">
                                    <color key="titleColor" red="0.9112492204" green="0.51100838179999997" blue="0.18199014660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Me-MW-Bgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvL-X4-xQv">
                                <rect key="frame" x="119.5" y="552.5" width="175" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FuE-57-tDZ"/>
                                    <constraint firstAttribute="height" constant="54" id="Roo-Tb-rVn"/>
                                </constraints>
                                <state key="normal" image="takePhotoButton"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dsp-3M-yt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.91462182999999997" green="0.90440398450000004" blue="0.94548124069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r27-mR-l49" secondAttribute="bottom" constant="100" id="3zw-Zr-8tc"/>
                            <constraint firstItem="r27-mR-l49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pz-B2-Psc"/>
                            <constraint firstItem="izI-rb-W6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EEA-Ul-acr"/>
                            <constraint firstItem="izI-rb-W6y" firstAttribute="top" secondItem="OvL-X4-xQv" secondAttribute="bottom" constant="15" id="JTD-ef-WWj"/>
                            <constraint firstItem="r27-mR-l49" firstAttribute="top" secondItem="izI-rb-W6y" secondAttribute="bottom" constant="51.5" id="NGO-rt-kVM"/>
                            <constraint firstItem="NhP-gv-Hx9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="cBS-Oj-Xmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhP-gv-Hx9" secondAttribute="trailing" constant="38" id="cTd-Fq-usz"/>
                            <constraint firstItem="NhP-gv-Hx9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="cf9-Or-Hog"/>
                            <constraint firstItem="OvL-X4-xQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tRj-xv-fog"/>
                            <constraint firstItem="NhP-gv-Hx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tcD-Fy-fBK"/>
                            <constraint firstItem="OvL-X4-xQv" firstAttribute="top" secondItem="NhP-gv-Hx9" secondAttribute="bottom" constant="30" id="v7V-IR-H21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name It" id="Pn0-hM-DFb"/>
                    <connections>
                        <outlet property="frontImage" destination="NhP-gv-Hx9" id="zdp-33-IdW"/>
                        <outlet property="objectName" destination="oC6-5g-NDX" id="Pgu-RD-AjB"/>
                        <outlet property="selectImage" destination="izI-rb-W6y" id="vpe-AW-Qnq"/>
                        <outlet property="takePhotoButton" destination="OvL-X4-xQv" id="oQn-qM-Xbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="63.616071428571423"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZQe-kh-AJs">
            <objects>
                <viewController id="iDE-w1-rmL" customClass="CameraViewController" customModule="NameIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfj-Fp-eFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBn-6B-ijt">
                                <rect key="frame" x="0.0" y="44" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBn-6B-ijt" secondAttribute="height" multiplier="3:4" id="aNg-vS-bYq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-Dd-sTd">
                                <rect key="frame" x="131" y="636" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="lvV-6M-jQ8"/>
                                    <constraint firstAttribute="width" constant="152" id="qnd-dy-oq0"/>
                                </constraints>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="takePhoto:" destination="iDE-w1-rmL" eventType="touchUpInside" id="nMU-93-I6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-92-FNF">
                                <rect key="frame" x="355" y="692.5" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="cbe-3O-3iN"/>
                                    <constraint firstAttribute="width" constant="39" id="eS8-Bi-T3v"/>
                                </constraints>
                                <state key="normal" image="switchCamera"/>
                                <connections>
                                    <action selector="switchCamera:" destination="iDE-w1-rmL" eventType="touchUpInside" id="t0p-XS-Wl2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUa-eC-Efv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mj6-Dd-sTd" firstAttribute="centerX" secondItem="Gfj-Fp-eFw" secondAttribute="centerX" id="4Hn-ZF-v0C"/>
                            <constraint firstItem="xBn-6B-ijt" firstAttribute="top" secondItem="SUa-eC-Efv" secondAttribute="top" id="DTW-gG-Wfn"/>
                            <constraint firstItem="xBn-6B-ijt" firstAttribute="leading" secondItem="SUa-eC-Efv" secondAttribute="leading" id="ESw-U1-hgZ"/>
                            <constraint firstItem="mj6-Dd-sTd" firstAttribute="top" secondItem="xBn-6B-ijt" secondAttribute="bottom" constant="40" id="Wa1-Uq-sKH"/>
                            <constraint firstItem="SUa-eC-Efv" firstAttribute="trailing" secondItem="xBn-6B-ijt" secondAttribute="trailing" id="aG6-p9-xmu"/>
                            <constraint firstItem="SUa-eC-Efv" firstAttribute="trailing" secondItem="9Qw-92-FNF" secondAttribute="trailing" constant="20" id="dhg-Rs-Gjh"/>
                            <constraint firstItem="9Qw-92-FNF" firstAttribute="centerY" secondItem="mj6-Dd-sTd" secondAttribute="centerY" id="o0U-62-Zel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaV-rB-Bs5"/>
                    <connections>
                        <outlet property="cameraButton" destination="mj6-Dd-sTd" id="vBH-Cj-Oe2"/>
                        <outlet property="cameraSwitch" destination="9Qw-92-FNF" id="Xmx-Aq-LW1"/>
                        <outlet property="cameraView" destination="xBn-6B-ijt" id="kvD-nc-ifa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6y-tZ-3fN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.6956521739132" y="802.90178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntw-OZ-P87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwI-6g-z3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAc-u0-0In">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RH1-8p-srB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3U-Wi-GoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backColour" width="300" height="300"/>
        <image name="cameraButton" width="200" height="200"/>
        <image name="selectButton" width="222" height="58"/>
        <image name="switchCamera" width="200" height="200"/>
        <image name="takePhotoButton" width="222" height="58"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
